ATLAS_URI=mongodb+srv://memory-lane:lSVdbh1OA3mVpTvt@galactus.qkszltp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1078470820622-bih1q2qfhro896lveuep3l5nlissdokj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_TOKEN=super-secure-token-galactus